<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
	<dict>
		<key>PayloadContent</key>
		<array>
			<dict>
				<key>DNSSettings</key>
				<dict>
					<key>DNSProtocol</key>
					<string>HTTPS</string>
					<key>ServerURL</key>
					<string>https://agh.xamide.com/dns-query/liencf-appletv</string>
				</dict>
				<key>PayloadDescription</key>
				<string>Configures device to use AdGuard Home</string>
				<key>PayloadDisplayName</key>
				<string>agh.xamide.com DoH</string>
				<key>PayloadIdentifier</key>
				<string>com.apple.dnsSettings.managed.87d60c95-854d-42d7-9fd2-236640b33699</string>
				<key>PayloadType</key>
				<string>com.apple.dnsSettings.managed</string>
				<key>PayloadUUID</key>
				<string>d25644ab-49df-4e1d-a571-5f73826442e8</string>
				<key>PayloadVersion</key>
				<integer>1</integer>
			</dict>
		</array>
		<key>PayloadDescription</key>
		<string>Adds AdGuard Home to macOS Big Sur and iOS 14 or newer systems</string>
		<key>PayloadDisplayName</key>
		<string>agh.xamide.com DoH</string>
		<key>PayloadIdentifier</key>
		<string>fbc61dcc-e8bd-4919-83ab-b5350582c5ee</string>
		<key>PayloadRemovalDisallowed</key>
		<false/>
		<key>PayloadType</key>
		<string>Configuration</string>
		<key>PayloadUUID</key>
		<string>a0cd84b7-c348-4c8b-8f70-8338be5ba242</string>
		<key>PayloadVersion</key>
		<integer>1</integer>
	</dict>
</plist>